<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.oliviercailloux</groupId>
		<artifactId>pom</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>jlp-or-tools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JLP solver wrapping Google OR-Tools for Java</name>
	<url>http://github.com/oliviercailloux/JLP-OR-Tools</url>
	<scm>
		<connection>scm:git:git://github.com/oliviercailloux/JLP-OR-Tools.git</connection>
		<developerConnection>scm:git:ssh://github.com/oliviercailloux/JLP-OR-Tools.git</developerConnection>
		<url>http://github.com/oliviercailloux/JLP-OR-Tools</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>io.github.oliviercailloux</groupId>
			<artifactId>jlp</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.github.oliviercailloux</groupId>
			<artifactId>google-or-tools</artifactId>
			<version>6.7.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Djava.library.path=lib</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

